from tkinter import *
def add(a,b):
    return a+b

def sub(a,b):
    return a-b

def mul(a,b):
    return a*b

def div(a,b):
    return a/b

def mod(a,b):
    return a%b

def lcm(a,b):
    L=a if a>b else b
    while L<= a*b:
        if L%a==0 and L%b ==0:
            return L
        L = L + 1

def hcf(a,b):
    H = a if a<b else b
    while H>=1:
        if a%H==0 and b%H==0:
            return H
        H=H-1

def extract_from_text(text):
    l=[]
    for t in text.split(' '):
        try:
            float(t)
            l.append(float(t))
        except ValueError:
            pass
    return l

def calculate():
    text = textin.get()
    for word in text.split(' '):
        if word.upper() in operations.keys():
            try:
                l = extract_from_text(text)
                r = operations[word.upper()](l[0],l[1])
                list.delete(0,END)
                list.insert(END,r)
            except:
                list.delete(0,END)
                list.insert(END ,'Something went wrong! ,Please Enter Again')
            finally:
                break

        else:
            list.delete(0, END)
            list.insert(END, 'Something went wrong! ,Please Enter Again')



operations = {'+':add , 'ADD':add,'ADDITTION': add,'SUM':add, 'PLUS':add, '-':sub,
              'SUB':sub,'DIFFERENCE':sub,'MINUS':sub,'SUBTRACT':sub,'LCM':lcm,'HCF':hcf,'*':mul,'PRODUCT':mul,
              'MULTIPLICATION':mul,'MUL':mul,'MULTIPLY':mul,'/':div,'DIVISION':div,'DIV':div,'DIVIDE':div,'MOD':mod,
              '%':mod,'REMAINDER':mod,'MODULUS':mod}


win = Tk()
win.geometry("600x500")
win.title("Smart Calculator")
win.configure(background="yellow")



l1=Label(win,text="I am a Smart Calculator",font = "cambria 16 bold",width=25,padx=3)
l1.place(x=150,y=10)
l2=Label(win,text="My Name is Darling",font = "cambria 16 bold",width=25,padx=3)
l2.place(x=150,y=60)
l3=Label(win,text="What can I help you?",font = "cambria 16 bold",width=25,padx=3)
l3.place(x=150,y=110)

textin = StringVar()
e1 = Entry(win,width=50,textvariable=textin)
e1.place(x=154 , y=162)

b1 = Button(win,text="Get Result",font="Cambria 16 bold",command=calculate)
b1.place(x=210, y=200)

list=Listbox(win, width=50,height=3)
list.place(x=145,y=260)


win.mainloop()
